# testeApiQA

./: .project  README.md  pom.xml
src/main/java/script/: ScriptJson.java
